-- create a table
CREATE TABLE users (
  user_id INT PRIMARY KEY,
  full_name VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE,
  city VARCHAR(100) NOT NULL, 
  registraction_date DATE NOT NULL
);
-- insert some values
INSERT INTO users VALUES (1, 'Alice Johnson', 'alice@example.com','New York','2024-12-01');
INSERT INTO users VALUES (2, 'Bob Smith', 'bob@example.com','Los Angeles','2024-12-05');
Insert into users values(3,'Charlie Lee','charlie@example.com','Chicago','2024-12-10');
insert into users values(4,'Diana King','diana@example.com','New York','2025-01-15');
insert into users values(5,'Ethan Hunt','ethan@example.com','Los Angeles','2025-02-01');
select * from users;

-- Create the table
CREATE TABLE events (
    event_id INT PRIMARY KEY,
    title VARCHAR(100),
    description TEXT,
    city VARCHAR(50),
    start_date DATETIME,
    end_date DATETIME,
    status VARCHAR(20),
    organizer_id INT
);

-- Insert sample data
INSERT INTO events (event_id, title, description, city, start_date, end_date, status, organizer_id) VALUES
(1, 'Tech Innovators Meetup', 'A meetup for tech enthusiasts.', 'New York', '2025-06-10 10:00:00', '2025-06-10 16:00:00', 'upcoming', 1),
(2, 'AI & ML Conference', 'Conference on AI and ML advancements.', 'Chicago', '2025-05-15 09:00:00', '2025-05-15 17:00:00', 'completed', 3),
(3, 'Frontend Development Bootcamp', 'Hands-on training on frontend tech.', 'Los Angeles', '2025-07-01 10:00:00', '2025-07-03 16:00:00', 'upcoming', 2);
select * from events;

CREATE TABLE sessions (
    session_id INT PRIMARY KEY,
    event_id INT,
    title VARCHAR(100),
    speaker_name VARCHAR(100),
    start_time DATETIME,
    end_time DATETIME
);

INSERT INTO sessions (session_id, event_id, title, speaker_name, start_time, end_time) VALUES
(1, 1, 'Opening Keynote', 'Dr. Tech', '2025-06-10 10:00:00', '2025-06-10 11:00:00'),
(2, 1, 'Future of Web Dev', 'Alice Johnson', '2025-06-10 11:15:00', '2025-06-10 12:30:00'),
(3, 2, 'AI in Healthcare', 'Charlie Lee', '2025-05-15 09:30:00', '2025-05-15 11:00:00'),
(4, 3, 'Intro to HTML5', 'Bob Smith', '2025-07-01 10:00:00', '2025-07-01 12:00:00');
select * from sessions;

CREATE TABLE registrations (
    registration_id INT PRIMARY KEY,
    user_id INT,
    event_id INT,
    registration_date DATE
);

INSERT INTO registrations (registration_id, user_id, event_id, registration_date) VALUES
(1, 1, 1, '2025-05-01'),
(2, 1, 2, '2025-05-02'),
(3, 2, 2, '2025-04-30'),
(4, 4, 2, '2025-04-28'),
(5, 3, 3, '2025-06-15');
select *from registrations;

CREATE TABLE feedback (
    feedback_id INT PRIMARY KEY,
    user_id INT,
    event_id INT,
    rating INT,
    comments TEXT,
    feedback_date DATE
);

INSERT INTO feedback (feedback_id, user_id, event_id, rating, comments, feedback_date) VALUES
(1, 3, 4, 4, 'Great insights!', '2025-05-16'),
(2, 2, 5, 5, 'Very informative.', '2025-05-16'),
(3, 3, 3, 2, 'Could be better.', '2025-06-11');
select * from feedback;

-- Create the table
CREATE TABLE resources (
    resource_id INT PRIMARY KEY,
    event_id INT,
    resource_type VARCHAR(20),
    resource_url TEXT,
    uploaded_at DATETIME
);

-- Insert sample data
INSERT INTO resources (resource_id, event_id, resource_type, resource_url, uploaded_at) VALUES
(1, 1, 'pdf', 'https://portal.com/resources/tech_meetup_agenda.pdf', '2025-05-01 10:00:00'),
(2, 2, 'image', 'https://portal.com/resources/ai_poster.jpg', '2025-04-20 09:00:00'),
(3, 3, 'link', 'https://portal.com/resources/html5_docs', '2025-06-25 15:00:00');
select *from resources;
